<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UVB-Ng-RUo">
            <objects>
                <viewController id="sRg-HQ-HzF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJU-tu-FzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgg-rn-c6C">
                                <rect key="frame" x="0.0" y="88" width="414" height="368"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nga-8d-yG6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="認証結果" id="ovv-jh-1ct">
                                        <barButtonItem key="backBarButtonItem" title="閉じる" id="I6n-R8-jW7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-kW-SPh">
                                <rect key="frame" x="140" y="789" width="134" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="その他診断結果"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrQ-U8-ddr">
                                <rect key="frame" x="78" y="584" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twb-hq-8Yp">
                                <rect key="frame" x="76" y="542" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W2-BR-QRR">
                                <rect key="frame" x="76" y="638" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-Jv-54L">
                                <rect key="frame" x="78" y="680" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PIt-rM-g9D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9W2-BR-QRR" firstAttribute="top" secondItem="KrQ-U8-ddr" secondAttribute="bottom" constant="33" id="2MK-j6-JyI"/>
                            <constraint firstItem="RdP-kW-SPh" firstAttribute="leading" secondItem="PIt-rM-g9D" secondAttribute="leading" constant="140" id="8oQ-ui-01n"/>
                            <constraint firstItem="jgg-rn-c6C" firstAttribute="trailing" secondItem="PIt-rM-g9D" secondAttribute="trailing" id="9aT-9w-Kl8"/>
                            <constraint firstItem="nga-8d-yG6" firstAttribute="leading" secondItem="PIt-rM-g9D" secondAttribute="leading" id="Ch9-cF-K0D"/>
                            <constraint firstItem="PIt-rM-g9D" firstAttribute="bottom" secondItem="RdP-kW-SPh" secondAttribute="bottom" constant="40" id="GtV-Nu-bcQ"/>
                            <constraint firstItem="nga-8d-yG6" firstAttribute="top" secondItem="PIt-rM-g9D" secondAttribute="top" id="HMM-WX-VcF"/>
                            <constraint firstItem="PIt-rM-g9D" firstAttribute="trailing" secondItem="9W2-BR-QRR" secondAttribute="trailing" constant="269" id="Kpy-LV-RF7"/>
                            <constraint firstItem="KrQ-U8-ddr" firstAttribute="centerX" secondItem="KJU-tu-FzZ" secondAttribute="centerX" id="Mf7-hU-wSi"/>
                            <constraint firstItem="PIt-rM-g9D" firstAttribute="trailing" secondItem="RdP-kW-SPh" secondAttribute="trailing" constant="140" id="QOo-gH-bfX"/>
                            <constraint firstItem="RdP-kW-SPh" firstAttribute="centerX" secondItem="KJU-tu-FzZ" secondAttribute="centerX" id="T8F-Cw-ZhJ"/>
                            <constraint firstItem="PIt-rM-g9D" firstAttribute="trailing" secondItem="KrQ-U8-ddr" secondAttribute="trailing" constant="78" id="TRE-Pg-Mgf"/>
                            <constraint firstItem="KrQ-U8-ddr" firstAttribute="leading" secondItem="PIt-rM-g9D" secondAttribute="leading" constant="78" id="Utd-Fl-3K0"/>
                            <constraint firstItem="jgg-rn-c6C" firstAttribute="top" secondItem="nga-8d-yG6" secondAttribute="bottom" id="W92-9e-nyU"/>
                            <constraint firstItem="twb-hq-8Yp" firstAttribute="leading" secondItem="PIt-rM-g9D" secondAttribute="leading" constant="76" id="XZ1-TH-Q5R"/>
                            <constraint firstItem="PIt-rM-g9D" firstAttribute="trailing" secondItem="rgh-Jv-54L" secondAttribute="trailing" constant="78" id="Yiv-J4-UVl"/>
                            <constraint firstItem="9W2-BR-QRR" firstAttribute="leading" secondItem="PIt-rM-g9D" secondAttribute="leading" constant="76" id="ZhT-9c-7Uz"/>
                            <constraint firstItem="nga-8d-yG6" firstAttribute="trailing" secondItem="PIt-rM-g9D" secondAttribute="trailing" id="d8b-Cp-2l3"/>
                            <constraint firstItem="jgg-rn-c6C" firstAttribute="top" secondItem="nga-8d-yG6" secondAttribute="bottom" id="gN9-rH-gil"/>
                            <constraint firstItem="rgh-Jv-54L" firstAttribute="top" secondItem="9W2-BR-QRR" secondAttribute="bottom" constant="18" id="gpz-hx-Zhi"/>
                            <constraint firstItem="twb-hq-8Yp" firstAttribute="top" secondItem="jgg-rn-c6C" secondAttribute="bottom" constant="86" id="nmj-we-ryr"/>
                            <constraint firstItem="KrQ-U8-ddr" firstAttribute="top" secondItem="twb-hq-8Yp" secondAttribute="bottom" constant="18" id="pQh-tg-K6t"/>
                            <constraint firstItem="rgh-Jv-54L" firstAttribute="centerX" secondItem="KJU-tu-FzZ" secondAttribute="centerX" id="qlf-jc-od2"/>
                            <constraint firstItem="PIt-rM-g9D" firstAttribute="trailing" secondItem="twb-hq-8Yp" secondAttribute="trailing" constant="269" id="sPT-UT-nCZ"/>
                            <constraint firstItem="rgh-Jv-54L" firstAttribute="leading" secondItem="PIt-rM-g9D" secondAttribute="leading" constant="78" id="t1t-J9-Bdu"/>
                            <constraint firstItem="RdP-kW-SPh" firstAttribute="top" secondItem="rgh-Jv-54L" secondAttribute="bottom" constant="88" id="wE1-N8-aAL"/>
                            <constraint firstItem="jgg-rn-c6C" firstAttribute="leading" secondItem="PIt-rM-g9D" secondAttribute="leading" id="xne-rv-KkX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNz-su-NP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
