<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LYy-xp-yqs">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Screen View Controller-->
        <scene sceneID="zTK-Mm-oje">
            <objects>
                <viewController storyboardIdentifier="TopScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LYy-xp-yqs" customClass="TopScreenViewController" customModule="ageDeterminationApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edw-2f-2tb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0S-Zy-U6p">
                                <rect key="frame" x="0.0" y="296" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rHT-UY-RFb"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puH-br-v5i">
                                <rect key="frame" x="0.0" y="22" width="414" height="274"/>
                                <items>
                                    <navigationItem title="Title" id="GEl-4c-ft3"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xk-Ij-J3Q">
                                <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-JC-LSo">
                                        <rect key="frame" x="147" y="210" width="120" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3is-ar-FxJ"/>
                                            <constraint firstAttribute="width" constant="120" id="fXS-d6-2lJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="submitButton:" destination="LYy-xp-yqs" eventType="touchUpInside" id="Tfv-fO-Io4"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-hY-mQD">
                                        <rect key="frame" x="43" y="120" width="328" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PQ-qC-Zgj">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="SAS-iL-cBR"/>
                                                    <constraint firstAttribute="height" constant="60" id="uKd-Df-HJ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="albumButton:" destination="LYy-xp-yqs" eventType="touchUpInside" id="7fM-7o-zjh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAm-Fu-NYQ">
                                                <rect key="frame" x="208" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="SDC-8y-pvt"/>
                                                    <constraint firstAttribute="height" constant="60" id="pP2-I4-awD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="launchCameraWithSender:" destination="LYy-xp-yqs" eventType="touchUpInside" id="GqU-dC-0Vg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2sd-JC-LSo" firstAttribute="top" secondItem="UfG-hY-mQD" secondAttribute="bottom" constant="30" id="Jwf-Mi-nw9"/>
                                    <constraint firstItem="UfG-hY-mQD" firstAttribute="centerY" secondItem="5Xk-Ij-J3Q" secondAttribute="centerY" id="eBp-qy-2ZN"/>
                                    <constraint firstItem="2sd-JC-LSo" firstAttribute="centerX" secondItem="5Xk-Ij-J3Q" secondAttribute="centerX" id="ejn-Uu-0cR"/>
                                    <constraint firstAttribute="bottom" secondItem="2sd-JC-LSo" secondAttribute="bottom" constant="30" id="fTV-hK-Hxu"/>
                                    <constraint firstItem="UfG-hY-mQD" firstAttribute="centerX" secondItem="5Xk-Ij-J3Q" secondAttribute="centerX" id="hb5-6e-zMU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fzx-jh-O5m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Xk-Ij-J3Q" firstAttribute="trailing" secondItem="puH-br-v5i" secondAttribute="trailing" id="0bA-4m-8Y4"/>
                            <constraint firstItem="puH-br-v5i" firstAttribute="top" secondItem="edw-2f-2tb" secondAttribute="top" constant="22" id="8bC-n4-V7z"/>
                            <constraint firstAttribute="bottom" secondItem="5Xk-Ij-J3Q" secondAttribute="bottom" id="D2u-yE-ic2"/>
                            <constraint firstItem="Y0S-Zy-U6p" firstAttribute="leading" secondItem="Fzx-jh-O5m" secondAttribute="leading" id="HJn-Ei-tpC"/>
                            <constraint firstItem="5Xk-Ij-J3Q" firstAttribute="leading" secondItem="Fzx-jh-O5m" secondAttribute="leading" id="M7e-b2-GOa"/>
                            <constraint firstItem="5Xk-Ij-J3Q" firstAttribute="trailing" secondItem="Fzx-jh-O5m" secondAttribute="trailing" id="RGZ-6l-b8h"/>
                            <constraint firstItem="puH-br-v5i" firstAttribute="leading" secondItem="Fzx-jh-O5m" secondAttribute="leading" id="XJo-3c-vEt"/>
                            <constraint firstItem="Y0S-Zy-U6p" firstAttribute="leading" secondItem="5Xk-Ij-J3Q" secondAttribute="leading" id="YxM-yI-fWC"/>
                            <constraint firstItem="5Xk-Ij-J3Q" firstAttribute="top" secondItem="Y0S-Zy-U6p" secondAttribute="bottom" id="d99-ww-RPV"/>
                            <constraint firstItem="Y0S-Zy-U6p" firstAttribute="top" secondItem="puH-br-v5i" secondAttribute="bottom" id="eSc-aj-u4j"/>
                            <constraint firstItem="5Xk-Ij-J3Q" firstAttribute="leading" secondItem="Fzx-jh-O5m" secondAttribute="leading" id="h4d-dA-De4"/>
                            <constraint firstItem="Y0S-Zy-U6p" firstAttribute="leading" secondItem="puH-br-v5i" secondAttribute="leading" id="i6h-Pz-fEA"/>
                            <constraint firstItem="5Xk-Ij-J3Q" firstAttribute="top" secondItem="Y0S-Zy-U6p" secondAttribute="bottom" id="jOX-g2-PRy"/>
                            <constraint firstItem="Y0S-Zy-U6p" firstAttribute="trailing" secondItem="Fzx-jh-O5m" secondAttribute="trailing" id="ohv-pm-qWM"/>
                            <constraint firstAttribute="bottom" secondItem="5Xk-Ij-J3Q" secondAttribute="bottom" id="rOj-C4-5e9"/>
                            <constraint firstItem="puH-br-v5i" firstAttribute="trailing" secondItem="Fzx-jh-O5m" secondAttribute="trailing" id="sJa-uz-TUi"/>
                            <constraint firstItem="5Xk-Ij-J3Q" firstAttribute="trailing" secondItem="Fzx-jh-O5m" secondAttribute="trailing" id="vWX-OZ-Gvc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="nAm-Fu-NYQ" id="eln-WH-pVP"/>
                        <outlet property="faceApiButton" destination="2sd-JC-LSo" id="Y31-LW-Ui9"/>
                        <outlet property="imageSelectButton" destination="1PQ-qC-Zgj" id="9Gk-Qz-T6R"/>
                        <outlet property="topButtonView" destination="5Xk-Ij-J3Q" id="s9L-m2-qnK"/>
                        <outlet property="topImageView" destination="Y0S-Zy-U6p" id="PCV-Yn-rYX"/>
                        <outlet property="topNavigationTitleItem" destination="GEl-4c-ft3" id="OrU-sd-1Hv"/>
                        <outlet property="topScreenView" destination="edw-2f-2tb" id="Oyo-9r-0ai"/>
                        <outlet property="topTitleNavigationBar" destination="puH-br-v5i" id="0Km-Iw-WuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDV-dQ-3BC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
